[
  {
    "nameWithNamespace": "native/gitlab-ci-monitor",
    "projectName": "gitlab-ci-monitor",
    "branch": "hackday"
  },
  {
    "nameWithNamespace": "Microsoft/vscode",
    "projectName": "vscode",
    "branch": "master"
  },
  {
    "nameWithNamespace": "facebook/react",
    "projectName": "react",
    "branch": "master"
  },
  {
    "nameWithNamespace": "google/breakpad",
    "projectName": "breakpad",
    "branch": "master"
  },
  {
    "nameWithNamespace": "alibaba/weex",
    "projectName": "weex",
    "branch": "deprecated"
  },
  {
    "nameWithNamespace": "vuejs/vue",
    "projectName": "vue",
    "branch": "dev"
  },
  {
    "nameWithNamespace": "froala/cdnjs",
    "projectName": "cdnjs",
    "branch": "master"
  },
  {
    "nameWithNamespace": "tensorflow/tensorflow",
    "projectName": "tensorflow",
    "branch": "master"
  },
  {
    "nameWithNamespace": "apache/infrastructure-puppet",
    "projectName": "infrastructure-puppet",
    "branch": "deployment"
  },
  {
    "nameWithNamespace": "shadowsocks/shadowsocks-libev",
    "projectName": "shadowsocks-libev",
    "branch": "master"
  },
  {
    "nameWithNamespace": "tsuru/tsuru",
    "projectName": "tsuru",
    "branch": "master"
  },
  {
    "nameWithNamespace": "thumbor/thumbor",
    "projectName": "thumbor",
    "branch": "master"
  },
  {
    "nameWithNamespace": "globocom/GloboDNS",
    "projectName": "GloboDNS",
    "branch": "master"
  }
]